# PyaterochkaSimpleSystem

./: .gitignore  README.md
PyaterochkaSimpleSystem/: PyaterochkaSimpleSystem.sln
PyaterochkaSimpleSystem/PyaterochkaSimpleSystem/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PyaterochkaSimpleSystem.csproj  application.json
PyaterochkaSimpleSystem/PyaterochkaSimpleSystem/Enums/: ItemDialogMode.cs  ItemDialogType.cs  ListTypes.cs
PyaterochkaSimpleSystem/PyaterochkaSimpleSystem/Migrations/: 20231202163652_InitialCreate.Designer.cs  20231202163652_InitialCreate.cs  20231203111224_ProductsAmount.Designer.cs  20231203111224_ProductsAmount.cs  AppDbContextModelSnapshot.cs
PyaterochkaSimpleSystem/PyaterochkaSimpleSystem/Models/: AppDbContext.cs  Category.cs  ItemDialogData.cs  OperationResult.cs  Product.cs
PyaterochkaSimpleSystem/PyaterochkaSimpleSystem/Services/: CategoriesService.cs  ProductsService.cs
PyaterochkaSimpleSystem/PyaterochkaSimpleSystem/Utilities/: ConfirmationDialog.cs
PyaterochkaSimpleSystem/PyaterochkaSimpleSystem/ViewModels/: BaseListVM.cs  CategoriesVM.cs  ItemDialogVM.cs  MainWindowVM.cs  ProductsVM.cs  StartWindowVM.cs  ViewModelBase.cs
PyaterochkaSimpleSystem/PyaterochkaSimpleSystem/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  ItemDialog.xaml  ItemDialog.xaml.cs  ItemDialogView.xaml  ItemDialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsVeiw.xaml  ProductsVeiw.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
